zLangExample ; show ow to use zLangExtender
	kill
	set tp="F"                   ;
	set label="ZZDUMMY"
	set line($i(line))=" ; "	
	set line($i(line))=" ; just a demo dummy"
	set line($i(line))="ZZDUMMY(%a) "
	set line($i(line))=" quit "" I got '""_%a_""' for test"""
	set line($i(line))=" ; what a nice demo "	
	set line($i(line))=" ; "	
	set sc=$$cmd^zLangExtender(tp,label,.line)	
	write !
	zwrite 
	if 'sc do $system.OBJ.DisplayError(sc) quit
	write !,"**** try ****",!
	set sc=$zzdummy("hi folks")
	zw sc
	write !
	xecute "zload %ZLANGF00 print"
	quit	
